<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #ff6347 ,#f59a23);
        }
        .wrapper{
            position: absolute;
            top: 30%;
            left: 30%;
            background: linear-gradient(to right, rgb(207, 89, 46),  rgb(211, 133, 55));
            height: 450px;
            width: 500px;
            text-align: center;
        }
        h1{
            color: #531c13;
        }
        p{
            font-size: 19px;
        }
        #subt{
            border-radius: 50px;
            color: white;
            border: rgb(211, 133, 55) solid 1px;
            background-color: #471912;
            height: 35px;
            width: 105px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>NUMBER GUESSING GAME</h1>
        <p>Try and guess random number between 1 and 50.</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label2 for="guess-field" id="guess">Guess a number</label>
                <input type="text" id="guess-field" class="guess-field">
                <input type="submit" id="subt" value="Submit Guess" 
                class="guesssubmit">
        </form>

        <div class="result">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guess Remaining: <span class="lastResult">10</span></p>
            <p class="low-high"></p>
        </div>
    </div>
    <script src="project4_script.js"></script>
</body>
</html>